# fix pbcopy/pbpaste
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'
if 'tmux show -gv @osx-clipboard' \
    'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'
if 'tmux show -gv @osx-clipboard' \
    'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-option -g default-shell /bin/zsh

unbind C-b
bind-key a send-prefix
set -g history-limit 30000
set -g base-index 1
set -sg escape-time 0
set -g repeat-time 1000
set -g default-terminal "screen-256color"
set -g prefix C-z
setw -g aggressive-resize on

set -g status-bg blue
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
setw -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

bind | split-window -h
bind - split-window -v

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-logging        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
